body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 20px;
	color: #333;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #2c3e50;
	margin-bottom: 20px;
}


label {
	margin-right: 10px;
	min-width: 100px;
}

input[type="text"] {
	flex-grow: 1;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-right: 10px;
}

button {
	background-color: #3498db;
	color: white;
	padding: 8px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #2980b9;
}
.hint-icon {
	display: inline-block;
	width: 18px;
	height: 18px;
	background-color: #007bff;
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 18px;
	font-size: 12px;
	cursor: pointer;
	margin-left: 5px;
	position: relative;
}

.hint-icon:hover::after {
	content: attr(data-hint);
	position: absolute;
	left: 100%;
	top: 50%;
	transform: translateY(-50%);
	background-color: #333;
	color: white;
	padding: 5px 10px;
	border-radius: 4px;
	white-space: nowrap;
	z-index: 1;
	font-size: 14px;
	font-weight: normal;
}

.option {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.option > * {
	margin-right: 10px;
}

input[type="text"], input[type="number"], input[type="color"] {
	flex-grow: 1;
}
.set-keybind {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.set-keybind:hover {
    background-color: #0056b3;
}

.keybind {
    width: 150px;
}